#cloud-config
final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime

growpart:
  mode: auto
  devices: ["/"]
resize_rootfs: true

keyboard:
  layout: us
locale: en_US
timezone: UTC

ntp:
  enabled: true
  ntp_client: systemd-timesyncd

package_update: true
package_upgrade: true
package_reboot_if_required: true

hostname: ${hostname}
fqdn: ${hostname}.${domain}
manage_etc_hosts: localhost

disable_root: true
ssh_pwauth: false
users:
- name: test
  gecos: Test user
  lock_passwd: true
  shell: /usr/bin/bash
  ssh_authorized_keys:
  - ${ssh_key}
  sudo: ALL=(ALL) NOPASSWD:ALL
